# BedwarsPractice

./: .gitignore  pom.xml
src/main/java/com/wagologies/bedwarsPractice/: BedwarsPractice.java  ConfigReader.java  Game.java  Generator.java  URLReader.java  WorldCopier.java
src/main/java/com/wagologies/bedwarsPractice/Commands/: Bedwars.java  ToggleSpecialItems.java
src/main/java/com/wagologies/bedwarsPractice/Players/: BedwarsPlayer.java  BedwarsTeam.java  SpecialItems.java
src/main/java/com/wagologies/bedwarsPractice/Players/Shop/: Shop.java  ShopItem.java  ShopNPC.java
src/main/java/net/lingala/zip4j/util/: InternalZipConstants.java
src/main/resources/: plugin.yml
